# Courrier

Courrier-back-office/: Courrier.sln
Courrier-back-office/Courrier/: Courrier.csproj  Program.cs
Courrier-back-office/Courrier/DAL/: AppDbContext.cs
Courrier-back-office/Courrier/Filters/: AuthorizeSessionFilter.cs
Courrier-back-office/Courrier/Models/: Class.cs  Courrier.cs  Departement.cs  Role.cs  User.cs
Courrier-back-office/Courrier/Models/courrier/: Courrier.cs  CourrierDestinataire.cs  Flag.cs  HistoriqueCourrierDestinataire.cs  Statut.cs  StatutCourrier.cs
Courrier-back-office/Courrier/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Courrier-back-office/Courrier/Pages/Courrier/: CreerCourrier.cshtml  CreerCourrier.cshtml.cs  Liste.cshtml  Liste.cshtml.cs  Transferer.cshtml  Transferer.cshtml.cs
Courrier-back-office/Courrier/Pages/Shared/: _Layout.cshtml
Courrier-back-office/Courrier/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Courrier-back-office/Courrier/Services/: CourrierService.cs  ExportPdfService.cs  UploadService.cs  UserService.cs
Courrier-back-office/Courrier/uploads/: 8eea369e-1dd1-4a84-8dcb-bac581253802_Database1.accdb
Courrier-back-office/Courrier/wwwroot/css/: CreerCourrier.css  ListeCourrier.css  Transferer.css  login.css  site.css
CourrierFront/: CourrierFront.sln
CourrierFront/CourrierFront/: CourrierFront.csproj  Program.cs  appsettings.json
CourrierFront/CourrierFront/Controllers/: HomeController.cs
CourrierFront/CourrierFront/Models/: Courrier.cs  CourrierDataAccess.cs  CourrierViewModel.cs  DatabaseManager.cs  Departement.cs  ErrorViewModel.cs  Flag.cs  Statut.cs
CourrierFront/CourrierFront/Properties/: launchSettings.json
CourrierFront/CourrierFront/Services/: CourrierDataAccess.cs  DatabaseManager.cs  ExportPdfService.cs
CourrierFront/CourrierFront/Views/: _ViewImports.cshtml
CourrierFront/CourrierFront/Views/Home/: Index.cshtml
CourrierFront/CourrierFront/Views/Shared/: _Layout.cshtml
CourrierFront/CourrierFront/wwwroot/css/: styles.css
